<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
    <title>SnackTalk - Pedidos</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div>
            <a href="index.html">
                <img class="icon" src="img/SnackTalk-logo-color.jpeg" alt="SnackTalk">
            </a>
        </div>
        <nav>
            <input type="text" class="buscar" placeholder="Buscar pedidos...">
            <button id="registrar" class="blanco" onclick="window.location.href='registrarse.html';">Registrarse</button>
            <button id="iniciar" class="amarillo" onclick='none'>Iniciar sesión</button>
            <i class="fa-solid fa-user"></i>
        </nav>
    </header>    

    <div class="container">
        <div class="cards" id="pedidos-container">
            <!-- Los pedidos se cargarán aquí dinámicamente -->
        </div>
    </div>

</body>
<script type="module" src="js/index-restaurante.js"></script> 
</html>